<html>
<head>
<style>
body {
  background-image: url('https://png.pngtree.com/background/20210715/original/pngtree-smile-logo-template-material-picture-image_1303623.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
    <title>File Upload and Download</title>
</head>
<body>
    <h1 style="text-align:center;font-size:250%color:black;" >Welcome to the challenge</h1>
    <p style="text-align:center;font-size:160%;color:brown" >Welcome to our hilarious corner of the internet, where laughter is our currency, and humor is the name of the game. Get ready to LOL, ROFL, and maybe even snort a little. Life's too short to be serious all the time, so grab a seat(which you are already sitting on) and let the comedy begin!. Simple game Just take some funny photos and upload it on our site and in the end let's see who gets the reward for the most funnist clicks. So find the flag and smile or smile your way to the flag....<br> <br>  </p>
    <h2 style="text-align:center;color:black;" >Upload a File</h2>
    <form method="POST" action="/upload" enctype="multipart/form-data" style="justify-content:center; display: flex" onsubmit="return validateForm()">
        <input type="file" name="file" style=color:white>
        <input type="submit" value="Upload" align="middle" >
    </form>

<!--    <h2 style="text-align:center;color:white;" >Available Files for Download</h2>
    <ul>
        {% for file in files %}
            <li style="text-align:center;color:white"><a href="/download/{{ file }}">{{ file }}</a></li>
        {% endfor %}
    </ul> -->
    <script>
        function validateForm() {
            var fileInput = document.querySelector('input[type="file"]');
            if (!fileInput.value) {
                alert('Please select a file to upload.');
                return false; // Prevent form submission
            }
            return true; // Allow form submission if a file is selected
        }
    </script>
</body>
</html
